# PillarAcademyWorkoutPlanner

./: .gitignore  .project  .travis.yml  README.md  pom.xml
api/: .project  Users.hbm.xml  hibernate.cfg.xml  pom.xml
api/src/main/java/: User.java
api/src/main/java/com/pillartechnology/academy/: Application.java  AuthenticationController.java  HelloPillarAcademyController.java  User.java
api/src/main/java/com/pillartechnology/academy/data/: BaseRepository.java  UserRepository.java
api/src/main/java/com/pillartechnology/academy/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
api/src/main/java/com/pillartechnology/academy/logic/: AuthenticationLogic.java
api/src/main/resources/: Users.hbm.xml  hibernate.cfg.xml
api/src/main/resources/public/: karma.config.js
api/src/main/resources/public/app/: app.js  config.js  config.routes.js  index.html
api/src/main/resources/public/app/about/: about.html
api/src/main/resources/public/app/common/: utils.js
api/src/main/resources/public/app/data/workouts/: workoutData.js
api/src/main/resources/public/app/home/: HomeController.js  home.html  workoutService.js
api/src/main/resources/public/app/login/: LoginController.js  authenticationService.js  login.html
api/src/main/resources/public/app/shell/navigation/: navigation.html
api/src/main/resources/public/styles/: animations.css
api/src/main/resources/public/test/data/workouts/: workoutData.spec.js
api/src/main/resources/public/test/home/: HomeController.spec.js
api/src/main/resources/public/test/login/: LoginController.spec.js  authenticationService.spec.js
api/src/main/resources/public/test/workouts/: workoutService.spec.js
api/src/test/java/com/pillartechnology/academy/: BaseRepositoryTest.java  HelloPillarAcademyControllerTest.java  UserRepositoryTest.java
api/src/test/java/com/pillartechnology/academy/exceptions/: UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
web/: README.md
web/app/: app.info.js  config.routes.js  index.html
web/styles/: loading.css
(+6 files in other folders)
